{
  "name": "war-danmaku",
  "version": "0.1.0",
  "description": "弹幕互动阵营对抗游戏 — 中世纪战争",
  "private": true,
  "scripts": {
    "server": "node server/index.js",
    "frontend": "npx http-server frontend -p 3000 -c-1",
    "check": "node --check server/*.js",
    "dev": "node server/index.js"
  },
  "dependencies": {
    "ws": "^8.16.0"
  },
  "devDependencies": {
    "http-server": "^14.1.1"
  }
}
